# GetFlickred

./: .gitignore  README.md  TODO
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/tiagomota/getflickred/: ExampleInstrumentedTest.java  TestComponentRule.java
app/src/androidTest/java/me/tiagomota/getflickred/base/: BaseUiTest.java  TestComponentRule.java
app/src/androidTest/java/me/tiagomota/getflickred/injection/component/: TestComponent.java
app/src/androidTest/java/me/tiagomota/getflickred/injection/module/: ApplicationTestModule.java  DataTestModule.java
app/src/androidTest/java/me/tiagomota/getflickred/matchers/: RecyclerViewMatcher.java  TextInputLayoutMatcher.java
app/src/androidTest/java/me/tiagomota/getflickred/ui/flickr/: FlickrActivityTest.java
app/src/commonTest/assets/json/: test_photo.json  test_photo_info.json  test_photo_size.json  test_photos_list.json  test_user.json
app/src/commonTest/java/me.tiagomota.getflickred/: DataHelper.java  TestDataFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tiagomota/getflickred/: GetFlickredApplication.java
app/src/main/java/me/tiagomota/getflickred/data/: DataManager.java
app/src/main/java/me/tiagomota/getflickred/data/injection/: DataModule.java
app/src/main/java/me/tiagomota/getflickred/data/model/: Base.java  Photo.java  PhotoInfo.java  PhotoSize.java  PhotosList.java  User.java  UserInfo.java
app/src/main/java/me/tiagomota/getflickred/data/remote/: FlickrEndpoint.java  FlickrService.java
app/src/main/java/me/tiagomota/getflickred/injection/annotations/: ActivityScope.java  ApplicationContext.java
app/src/main/java/me/tiagomota/getflickred/injection/components/: ActivityComponent.java  ApplicationComponent.java  ApplicationInjector.java
app/src/main/java/me/tiagomota/getflickred/injection/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/me/tiagomota/getflickred/ui/: FlickerActivity.java
app/src/main/java/me/tiagomota/getflickred/ui/base/: BaseActivity.java  BaseFragment.java  Presenter.java  UiView.java
app/src/main/java/me/tiagomota/getflickred/ui/base/injection/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  PersistentComponent.java
app/src/main/java/me/tiagomota/getflickred/ui/base/injection/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/me/tiagomota/getflickred/ui/base/injection/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/me/tiagomota/getflickred/ui/base/injection/scope/: ActivityScope.java  FragmentScope.java  PersistentScope.java
app/src/main/java/me/tiagomota/getflickred/ui/base/mvp/: BasePresenter.java  Presenter.java  UiView.java
app/src/main/java/me/tiagomota/getflickred/ui/flickr/: FlickrActivity.java  FlickrPresenter.java  FlickrView.java  PhotoEntry.java
app/src/main/java/me/tiagomota/getflickred/ui/flickr/detail/: FlickrPhotoDetailFragment.java
app/src/main/java/me/tiagomota/getflickred/ui/flickr/list/: FlickrPhotoListFragment.java  FlickrPhotosListAdapter.java  FlickrPhotosListFragment.java  FlickrPhotosListPresenter.java  FlickrPhotosListView.java  MyFlickrPhotosListPresenter.java  MyFlickrPhotosListView.java  PhotoEntry.java
app/src/main/java/me/tiagomota/getflickred/ui/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/me/tiagomota/getflickred/ui/myFlickr/: MyFlickrActivity.java
app/src/main/java/me/tiagomota/getflickred/ui/myFlickr/list/: MyFlickrPhotosListFragment.java  MyFlickrPhotosListPresenter.java  MyFlickrPhotosListView.java
app/src/main/java/me/tiagomota/getflickred/utils/: NetworkUtils.java  RxUtils.java  SnackBarFactory.java  ViewUtils.java
app/src/main/res/layout/: activity_flicker.xml  activity_flickr.xml  activity_home.xml  fragment_flickr_photo_detail.xml  fragment_flickr_photo_list.xml  fragment_flickr_photos_list.xml  list_loading_item.xml  list_photo_item.xml  list_photos_item.xml
app/src/main/res/layout-large/: activity_flickr_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/me/tiagomota/getflickred/: ExampleUnitTest.java
app/src/test/java/me/tiagomota/getflickred/ui/flickr/: FlickrPresenterTest.java
app/src/test/java/me/tiagomota/getflickred/ui/flickr/list/: FlickrPhotosListPresenterTest.java
app/src/test/java/me/tiagomota/getflickred/util/: RxSchedulersOverrideRule.java
