apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "me.tiagomota.getflickred"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        def commonTestDir = 'src/commonTest/java'

        test {
            java.srcDir commonTestDir
        }
        androidTest {
            java.srcDir commonTestDir
        }
    }

    jacoco {
        version = '0.7.7'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    final SUPPORT_LIBRARY_VERSION = '24.2.1'
    final DAGGER_VERSION = '2.5'
    final ESPRESSO_VERSION = '2.2.1'
    final RUNNER_VERSION = '0.5'
    final DEXMAKER_VERSION = '1.4'



    // Google Support Library
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"                 // AppCompat
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"                       // Design
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"                  // Card View
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"              // Recycler View


    // Third Party Libraries
    compile 'io.reactivex:rxandroid:1.2.1'                                              // RxAndroid
    compile 'io.reactivex:rxjava:1.2.0'                                                 // RxJava
    compile 'com.squareup.retrofit2:retrofit:2.1.0'                                     // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'                               // Gson converter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'                               // RxJava support
    compile 'com.squareup.okhttp3:okhttp:3.4.1'                                         // OkHttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'                            // OkHttp3 Logging Interceptor
    compile 'com.squareup.picasso:picasso:2.5.2'                                        // Picasso

    // Dagger 2
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"                                  // Dagger 2
    apt daggerCompiler
    testApt daggerCompiler
    androidTestApt daggerCompiler

    // Testing
    def jUnit = "junit:junit:4.12"
    def mockito = "org.mockito:mockito-core:1.10.19"

    androidTestCompile jUnit
    androidTestCompile mockito
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestCompile "com.android.support.test:rules:$RUNNER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:$DEXMAKER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$DEXMAKER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"

    testCompile jUnit
    testCompile mockito
}
