apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "me.tiagomota.getflickred"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    final SUPPORT_LIBRARY_VERSION = '24.2.1'
    final DAGGER_VERSION = '2.5'

    // Google Support Library
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"                 // AppCompat
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"                       // Design
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"                  // Card View
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"              // Recycler View


    // Third Party Libraries
    compile 'io.reactivex:rxandroid:1.2.1'                                              // RxAndroid
    compile 'io.reactivex:rxjava:1.1.6'                                                 // RxJava
    compile 'com.squareup.retrofit2:retrofit:2.1.0'                                     // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'                               // Gson converter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'                               // RxJava support
    compile 'com.squareup.okhttp3:okhttp:3.4.1'                                         // OkHttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'                            // OkHttp3 Logging Interceptor

    // Dagger 2
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"                                  // Dagger 2
    apt daggerCompiler
    testApt daggerCompiler
    androidTestApt daggerCompiler

    // Testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
